{"version":1,"strings":[
{"hash":86164276,"name":"clpdhparameters.spuninitialized","sourcebytes":[34,80,34,32,67,97,110,110,111,116,32,66,101,32,85,110,105,110,105,116,105,97,108,105,122,101,100],"value":"\"P\" Cannot Be Uninitialized"},
{"hash":86164644,"name":"clpdhparameters.sguninitialized","sourcebytes":[34,71,34,32,67,97,110,110,111,116,32,66,101,32,85,110,105,110,105,116,105,97,108,105,122,101,100],"value":"\"G\" Cannot Be Uninitialized"},
{"hash":105454082,"name":"clpdhparameters.smustbeoddprime","sourcebytes":[70,105,101,108,100,32,109,117,115,116,32,98,101,32,97,110,32,79,100,100,32,80,114,105,109,101,44,32,34,80,34],"value":"Field must be an Odd Prime, \"P\""},
{"hash":91902962,"name":"clpdhparameters.sinvalidgeneratorrange","sourcebytes":[71,101,110,101,114,97,116,111,114,32,109,117,115,116,32,105,110,32,116,104,101,32,82,97,110,103,101,32,91,50,44,32,112,32,45,32,50,93,44,32,34,71,34],"value":"Generator must in the Range [2, p - 2], \"G\""},
{"hash":268208754,"name":"clpdhparameters.sqtoobigtobeafactor","sourcebytes":[81,32,116,111,111,32,66,105,103,32,116,111,32,98,101,32,97,32,70,97,99,116,111,114,32,111,102,32,40,80,32,45,32,49,41,44,32,34,81,34],"value":"Q too Big to be a Factor of (P - 1), \"Q\""},
{"hash":204238562,"name":"clpdhparameters.smtoobig","sourcebytes":[77,32,118,97,108,117,101,32,109,117,115,116,32,98,101,32,60,32,66,105,116,76,101,110,103,116,104,32,111,102,32,80,44,32,34,77,34],"value":"M value must be < BitLength of P, \"M\""},
{"hash":96672194,"name":"clpdhparameters.slerrorone","sourcebytes":[119,104,101,110,32,76,32,118,97,108,117,101,32,115,112,101,99,105,102,105,101,100,44,32,105,116,32,109,117,115,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,98,105,116,108,101,110,103,116,104,40,80,41,44,32,34,76,34],"value":"when L value specified, it must be less than bitlength(P), \"L\""},
{"hash":50512146,"name":"clpdhparameters.slerrortwo","sourcebytes":[119,104,101,110,32,76,32,118,97,108,117,101,32,115,112,101,99,105,102,105,101,100,44,32,105,116,32,109,97,121,32,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,109,32,118,97,108,117,101,44,32,34,76,34],"value":"when L value specified, it may not be less than m value, \"L\""},
{"hash":261316258,"name":"clpdhparameters.sinvalidsubgroupfactor","sourcebytes":[83,117,98,103,114,111,117,112,32,102,97,99,116,111,114,32,109,117,115,116,32,98,101,32,62,61,32,50,44,32,34,106,34],"value":"Subgroup factor must be >= 2, \"j\""}
]}
