{"version":1,"strings":[
{"hash":238457906,"name":"clpecc.sinvalidvalue","sourcebytes":[86,97,108,117,101,32,73,110,118,97,108,105,100,32,105,110,32,70,112,32,70,105,101,108,100,32,69,108,101,109,101,110,116,44,32,34,32,120,32,34],"value":"Value Invalid in Fp Field Element, \" x \""},
{"hash":80892418,"name":"clpecc.sinvalidvalue2","sourcebytes":[86,97,108,117,101,32,73,110,118,97,108,105,100,32,105,110,32,70,50,109,32,70,105,101,108,100,32,69,108,101,109,101,110,116,44,32,34,120,34],"value":"Value Invalid in F2m Field Element, \"x\""},
{"hash":201815075,"name":"clpecc.sinvalidk2value","sourcebytes":[107,50,32,109,117,115,116,32,98,101,32,115,109,97,108,108,101,114,32,116,104,97,110,32,107,51],"value":"k2 must be smaller than k3"},
{"hash":161771456,"name":"clpecc.sinvalidk2value2","sourcebytes":[107,50,32,109,117,115,116,32,98,101,32,108,97,114,103,101,114,32,116,104,97,110,32,48],"value":"k2 must be larger than 0"},
{"hash":131285332,"name":"clpecc.sinvalidfieldelement","sourcebytes":[70,105,101,108,100,32,101,108,101,109,101,110,116,115,32,97,114,101,32,110,111,116,32,98,111,116,104,32,105,110,115,116,97,110,99,101,115,32,111,102,32,70,50,109,70,105,101,108,100,69,108,101,109,101,110,116],"value":"Field elements are not both instances of F2mFieldElement"},
{"hash":248413245,"name":"clpecc.sinvalidfieldelements","sourcebytes":[70,105,101,108,100,32,101,108,101,109,101,110,116,115,32,97,114,101,32,110,111,116,32,101,108,101,109,101,110,116,115,32,111,102,32,116,104,101,32,115,97,109,101,32,102,105,101,108,100,32,70,50,109],"value":"Field elements are not elements of the same field F2m"},
{"hash":82117406,"name":"clpecc.sincorrectrepresentation","sourcebytes":[79,110,101,32,111,102,32,116,104,101,32,70,50,109,32,102,105,101,108,100,32,101,108,101,109,101,110,116,115,32,104,97,115,32,105,110,99,111,114,114,101,99,116,32,114,101,112,114,101,115,101,110,116,97,116,105,111,110],"value":"One of the F2m field elements has incorrect representation"},
{"hash":125097121,"name":"clpecc.sevenvalue","sourcebytes":[69,118,101,110,32,86,97,108,117,101,32,111,102,32,81],"value":"Even Value of Q"},
{"hash":228308078,"name":"clpecc.straceinternalerrorcalculation","sourcebytes":[73,110,116,101,114,110,97,108,32,69,114,114,111,114,32,105,110,32,84,114,97,99,101,32,67,97,108,99,117,108,97,116,105,111,110],"value":"Internal Error in Trace Calculation"},
{"hash":7266925,"name":"clpecc.shalftraceundefinedform","sourcebytes":[72,97,108,102,45,84,114,97,99,101,32,79,110,108,121,32,68,101,102,105,110,101,100,32,70,111,114,32,79,100,100,32,77],"value":"Half-Trace Only Defined For Odd M"},
{"hash":162604605,"name":"clpecc.sunsupportedcoordinatesystem","sourcebytes":[85,110,83,117,112,112,111,114,116,101,100,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109],"value":"UnSupported Coordinate System"},
{"hash":170774981,"name":"clpecc.scurrentcurve","sourcebytes":[73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,114,101,116,117,114,110,101,100,32,67,117,114,114,101,110,116,32,67,117,114,118,101],"value":"Implementation returned Current Curve"},
{"hash":180818611,"name":"clpecc.sinvalidpointcoordinates","sourcebytes":[73,110,118,97,108,105,100,32,80,111,105,110,116,32,67,111,111,114,100,105,110,97,116,101,115],"value":"Invalid Point Coordinates"},
{"hash":20601698,"name":"clpecc.sinvalidaffinecoordinates","sourcebytes":[110,111,116,32,118,97,108,105,100,32,102,111,114,32,97,102,102,105,110,101,32,99,111,111,114,100,105,110,97,116,101,115,44,32,34,105,115,111,34],"value":"not valid for affine coordinates, \"iso\""},
{"hash":224717858,"name":"clpecc.sinvalidpointoncurve","sourcebytes":[109,117,115,116,32,98,101,32,110,111,110,45,110,117,108,108,32,97,110,100,32,111,110,32,116,104,105,115,32,99,117,114,118,101,44,32,34,112,111,105,110,116,34],"value":"must be non-null and on this curve, \"point\""},
{"hash":92666866,"name":"clpecc.sinvalidpointoncurve2","sourcebytes":[69,110,116,114,105,101,115,32,109,117,115,116,32,98,101,32,110,117,108,108,32,111,114,32,111,110,32,116,104,105,115,32,99,117,114,118,101,44,32,34,112,111,105,110,116,115,34],"value":"Entries must be null or on this curve, \"points\""},
{"hash":125175219,"name":"clpecc.spointsnil","sourcebytes":[112,111,105,110,116,115],"value":"points"},
{"hash":216420546,"name":"clpecc.sinvalidrangespecified","sourcebytes":[73,110,118,97,108,105,100,32,82,97,110,103,101,32,83,112,101,99,105,102,105,101,100,34,44,32,34,112,111,105,110,116,115,34],"value":"Invalid Range Specified\", \"points\""},
{"hash":143197918,"name":"clpecc.sinvalidpointcompression","sourcebytes":[73,110,118,97,108,105,100,32,80,111,105,110,116,32,67,111,109,112,114,101,115,115,105,111,110],"value":"Invalid Point Compression"},
{"hash":99880112,"name":"clpecc.sinvalidk1","sourcebytes":[107,49,32,109,117,115,116,32,98,101,32,62,32,48],"value":"k1 must be > 0"},
{"hash":28231776,"name":"clpecc.sinvalidk3","sourcebytes":[107,51,32,109,117,115,116,32,98,101,32,48,32,105,102,32,107,50,32,61,61,32,48],"value":"k3 must be 0 if k2 == 0"},
{"hash":255905473,"name":"clpecc.sk2k1mismatch","sourcebytes":[107,50,32,109,117,115,116,32,98,101,32,62,32,107,49],"value":"k2 must be > k1"},
{"hash":255905490,"name":"clpecc.sk3k2mismatch","sourcebytes":[107,51,32,109,117,115,116,32,98,101,32,62,32,107,50],"value":"k3 must be > k2"},
{"hash":243412610,"name":"clpecc.sinvalidinfinityencoding","sourcebytes":[73,110,118,97,108,105,100,32,73,110,102,105,110,105,116,121,32,69,110,99,111,100,105,110,103,44,32,34,101,110,99,111,100,101,100,34],"value":"Invalid Infinity Encoding, \"encoded\""},
{"hash":180685413,"name":"clpecc.sinvalidpointencoding","sourcebytes":[73,110,118,97,108,105,100,32,80,111,105,110,116,32,69,110,99,111,100,105,110,103,32,37,117],"value":"Invalid Point Encoding %u"},
{"hash":142739794,"name":"clpecc.sincorrectlengthinfinityencoding","sourcebytes":[73,110,99,111,114,114,101,99,116,32,76,101,110,103,116,104,32,102,111,114,32,105,110,102,105,110,105,116,121,32,101,110,99,111,100,105,110,103,34,44,32,34,101,110,99,111,100,101,100,34],"value":"Incorrect Length for infinity encoding\", \"encoded\""},
{"hash":42838978,"name":"clpecc.sincorrectlengthcompressedencoding","sourcebytes":[73,110,99,111,114,114,101,99,116,32,76,101,110,103,116,104,32,102,111,114,32,67,111,109,112,114,101,115,115,101,100,32,69,110,99,111,100,105,110,103,34,44,32,34,101,110,99,111,100,101,100,34],"value":"Incorrect Length for Compressed Encoding\", \"encoded\""},
{"hash":101441268,"name":"clpecc.sinvalidpoint","sourcebytes":[73,110,118,97,108,105,100,32,80,111,105,110,116],"value":"Invalid Point"},
{"hash":88408594,"name":"clpecc.sincorrectlengthuncompressedencoding","sourcebytes":[73,110,99,111,114,114,101,99,116,32,76,101,110,103,116,104,32,102,111,114,32,85,110,67,111,109,112,114,101,115,115,101,100,32,69,110,99,111,100,105,110,103,34,44,32,34,101,110,99,111,100,101,100,34],"value":"Incorrect Length for UnCompressed Encoding\", \"encoded\""},
{"hash":206925058,"name":"clpecc.sincorrectlengthhybridencoding","sourcebytes":[73,110,99,111,114,114,101,99,116,32,76,101,110,103,116,104,32,102,111,114,32,72,121,98,114,105,100,32,69,110,99,111,100,105,110,103,34,44,32,34,101,110,99,111,100,101,100,34],"value":"Incorrect Length for Hybrid Encoding\", \"encoded\""},
{"hash":164489074,"name":"clpecc.sinconsistentycoord","sourcebytes":[73,110,99,111,110,115,105,115,116,101,110,116,32,89,32,67,111,111,114,100,105,110,97,116,101,32,105,110,32,72,121,98,114,105,100,32,69,110,99,111,100,105,110,103,34,44,32,34,101,110,99,111,100,101,100,34],"value":"Inconsistent Y Coordinate in Hybrid Encoding\", \"encoded\""},
{"hash":57159901,"name":"clpecc.sunknowncoordsystem","sourcebytes":[85,110,107,110,111,119,110,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109],"value":"Unknown Coordinate System"},
{"hash":66181661,"name":"clpecc.spointnotinnormalform","sourcebytes":[80,111,105,110,116,32,110,111,116,32,105,110,32,78,111,114,109,97,108,32,70,111,114,109],"value":"Point not in Normal Form"},
{"hash":250673613,"name":"clpecc.snotprojectivecoordsystem","sourcebytes":[78,111,116,32,97,32,80,114,111,106,101,99,116,105,118,101,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109],"value":"Not a Projective Coordinate System"},
{"hash":250388818,"name":"clpecc.scannotbenegative","sourcebytes":[67,97,110,110,111,116,32,98,101,32,78,101,103,97,116,105,118,101,44,32,34,101,34],"value":"Cannot be Negative, \"e\""},
{"hash":188500044,"name":"clpecc.snilfieldelement","sourcebytes":[69,120,97,99,116,108,121,32,111,110,101,32,111,102,32,116,104,101,32,70,105,101,108,100,32,69,108,101,109,101,110,116,115,32,105,115,32,78,105,108],"value":"Exactly one of the Field Elements is Nil"},
{"hash":72713284,"name":"clpecc.sunsupportedoperation","sourcebytes":[67,111,110,115,116,97,110,116,45,116,105,109,101,32,76,111,111,107,117,112,32,110,111,116,32,83,117,112,112,111,114,116,101,100],"value":"Constant-time Lookup not Supported"}
]}
