{"version":1,"strings":[
{"hash":222103684,"name":"clpspecklegacyengine.sspecklegacyenginenotinitialised","sourcebytes":[37,115,32,69,110,103,105,110,101,32,110,111,116,32,73,110,105,116,105,97,108,105,115,101,100],"value":"%s Engine not Initialised"},
{"hash":33297252,"name":"clpspecklegacyengine.sinputbuffertooshort","sourcebytes":[73,110,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Input Buffer too Short"},
{"hash":28302692,"name":"clpspecklegacyengine.soutputbuffertooshort","sourcebytes":[79,117,116,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Output Buffer too Short"},
{"hash":219004046,"name":"clpspecklegacyengine.sinvalidargumentencountered","sourcebytes":[73,110,118,97,108,105,100,32,65,114,103,117,109,101,110,116,32,69,110,99,111,117,110,116,101,114,101,100,46],"value":"Invalid Argument Encountered."},
{"hash":211711218,"name":"clpspecklegacyengine.sinvalidparameterspecklegacyinit","sourcebytes":[73,110,118,97,108,105,100,32,80,97,114,97,109,101,116,101,114,32,80,97,115,115,101,100,32,116,111,32,83,112,101,99,107,76,101,103,97,99,121,32,73,110,105,116,32,45,32,34,37,115,34],"value":"Invalid Parameter Passed to SpeckLegacy Init - \"%s\""},
{"hash":261477166,"name":"clpspecklegacyengine.sspeck32legacyinvalidkeysize","sourcebytes":[83,112,101,99,107,51,50,76,101,103,97,99,121,32,114,101,113,117,105,114,101,115,32,97,32,107,101,121,32,111,102,32,54,52,32,98,105,116,115,32,98,117,116,32,105,110,112,117,116,32,119,97,115,32,34,37,100,34,32,98,105,116,115,46],"value":"Speck32Legacy requires a key of 64 bits but input was \"%d\" bits."},
{"hash":99102910,"name":"clpspecklegacyengine.sspeck48legacyinvalidkeysize","sourcebytes":[83,112,101,99,107,52,56,76,101,103,97,99,121,32,114,101,113,117,105,114,101,115,32,97,32,107,101,121,32,111,102,32,55,50,32,111,114,32,57,54,32,98,105,116,115,32,98,117,116,32,105,110,112,117,116,32,119,97,115,32,34,37,100,34,32,98,105,116,115,46],"value":"Speck48Legacy requires a key of 72 or 96 bits but input was \"%d\" bits."},
{"hash":5761742,"name":"clpspecklegacyengine.sspeck64legacyinvalidkeysize","sourcebytes":[83,112,101,99,107,54,52,76,101,103,97,99,121,32,114,101,113,117,105,114,101,115,32,97,32,107,101,121,32,111,102,32,57,54,32,111,114,32,49,50,56,32,98,105,116,115,32,98,117,116,32,105,110,112,117,116,32,119,97,115,32,34,37,100,34,32,98,105,116,115,46],"value":"Speck64Legacy requires a key of 96 or 128 bits but input was \"%d\" bits."},
{"hash":203549358,"name":"clpspecklegacyengine.sspeck96legacyinvalidkeysize","sourcebytes":[83,112,101,99,107,57,54,76,101,103,97,99,121,32,114,101,113,117,105,114,101,115,32,97,32,107,101,121,32,111,102,32,57,54,32,111,114,32,49,52,52,32,98,105,116,115,32,98,117,116,32,105,110,112,117,116,32,119,97,115,32,34,37,100,34,32,98,105,116,115,46],"value":"Speck96Legacy requires a key of 96 or 144 bits but input was \"%d\" bits."},
{"hash":61636062,"name":"clpspecklegacyengine.sspeck128legacyinvalidkeysize","sourcebytes":[83,112,101,99,107,49,50,56,76,101,103,97,99,121,32,114,101,113,117,105,114,101,115,32,97,32,107,101,121,32,111,102,32,49,50,56,44,32,49,57,50,32,111,114,32,50,53,54,32,98,105,116,115,32,98,117,116,32,105,110,112,117,116,32,119,97,115,32,34,37,100,34,32,98,105,116,115,46],"value":"Speck128Legacy requires a key of 128, 192 or 256 bits but input was \"%d\" bits."}
]}
