{"version":1,"strings":[
{"hash":251462242,"name":"clpsalsa20engine.sinvalidround","sourcebytes":[34,114,111,117,110,100,115,34,32,77,117,115,116,32,98,101,32,97,32,80,111,115,105,116,105,118,101,44,32,69,118,101,110,32,78,117,109,98,101,114],"value":"\"rounds\" Must be a Positive, Even Number"},
{"hash":253386425,"name":"clpsalsa20engine.sinvalidkeysize","sourcebytes":[37,115,32,82,101,113,117,105,114,101,115,32,49,50,56,32,98,105,116,32,111,114,32,50,53,54,32,98,105,116,32,107,101,121],"value":"%s Requires 128 bit or 256 bit key"},
{"hash":64005622,"name":"clpsalsa20engine.smaxbyteexceeded","sourcebytes":[50,94,55,48,32,66,121,116,101,32,76,105,109,105,116,32,112,101,114,32,73,86,59,32,67,104,97,110,103,101,32,73,86],"value":"2^70 Byte Limit per IV; Change IV"},
{"hash":135946134,"name":"clpsalsa20engine.smaxbyteexceededtwo","sourcebytes":[50,94,55,48,32,98,121,116,101,32,108,105,109,105,116,32,112,101,114,32,73,86,32,119,111,117,108,100,32,98,101,32,101,120,99,101,101,100,101,100,59,32,67,104,97,110,103,101,32,73,86],"value":"2^70 byte limit per IV would be exceeded; Change IV"},
{"hash":202003828,"name":"clpsalsa20engine.senginenotinitialized","sourcebytes":[37,115,32,110,111,116,32,73,110,105,116,105,97,108,105,122,101,100],"value":"%s not Initialized"},
{"hash":33297252,"name":"clpsalsa20engine.sinputbuffertooshort","sourcebytes":[73,110,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Input Buffer too Short"},
{"hash":28302692,"name":"clpsalsa20engine.soutputbuffertooshort","sourcebytes":[79,117,116,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Output Buffer too Short"},
{"hash":179878494,"name":"clpsalsa20engine.sroundsmustbeeven","sourcebytes":[78,117,109,98,101,114,32,111,102,32,82,111,117,110,100,115,32,77,117,115,116,32,98,101,32,69,118,101,110],"value":"Number of Rounds Must be Even"},
{"hash":267432034,"name":"clpsalsa20engine.sivrequired","sourcebytes":[37,115,32,73,110,105,116,32,82,101,113,117,105,114,101,115,32,97,110,32,73,86,44,32,34,112,97,114,97,109,101,116,101,114,115,34],"value":"%s Init Requires an IV, \"parameters\""},
{"hash":223508278,"name":"clpsalsa20engine.sinvalidiv","sourcebytes":[37,115,32,82,101,113,117,105,114,101,115,32,101,120,97,99,116,108,121,32,37,100,32,98,121,116,101,115,32,111,102,32,73,86],"value":"%s Requires exactly %d bytes of IV"},
{"hash":48408041,"name":"clpsalsa20engine.siniterror","sourcebytes":[37,115,32,73,110,105,116,32,80,97,114,97,109,101,116,101,114,115,32,109,117,115,116,32,67,111,110,116,97,105,110,32,97,32,75,101,121,80,97,114,97,109,101,116,101,114,32,40,111,114,32,110,117,108,108,32,102,111,114,32,82,101,45,73,110,105,116,41],"value":"%s Init Parameters must Contain a KeyParameter (or null for Re-Init)"},
{"hash":124566174,"name":"clpsalsa20engine.skeyparameternullforfirstinit","sourcebytes":[75,101,121,80,97,114,97,109,101,116,101,114,32,99,97,110,32,110,111,116,32,98,101,32,110,117,108,108,32,102,111,114,32,70,105,114,115,116,32,73,110,105,116,105,97,108,105,115,97,116,105,111,110],"value":"KeyParameter can not be null for First Initialisation"}
]}
