<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pl_OpenCL"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="OpenCL library"/>
    <License Value="MPL-2"/>
    <Version Major="7" Minor="2" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="source\ctcl.pas"/>
        <UnitName Value="ctCL"/>
      </Item1>
      <Item2>
        <Filename Value="source\ctcl_rpt.pas"/>
        <UnitName Value="ctCL_rpt"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
