{"version":1,"strings":[
{"hash":105056327,"name":"clpasn1objects.sdataoverflow","sourcebytes":[68,97,116,97,32,79,118,101,114,102,108,111,119],"value":"Data Overflow"},
{"hash":160458404,"name":"clpasn1objects.scorruptedstreaminvalidtag","sourcebytes":[67,111,114,114,117,112,116,101,100,32,83,116,114,101,97,109,32,45,32,73,110,118,97,108,105,100,32,72,105,103,104,32,84,97,103,32,78,117,109,98,101,114,32,70,111,117,110,100],"value":"Corrupted Stream - Invalid High Tag Number Found"},
{"hash":18558581,"name":"clpasn1objects.seoffound","sourcebytes":[69,79,70,32,70,111,117,110,100,32,73,110,115,105,100,101,32,84,97,103,32,86,97,108,117,101],"value":"EOF Found Inside Tag Value"},
{"hash":119979444,"name":"clpasn1objects.sinvalidend","sourcebytes":[69,79,70,32,70,111,117,110,100,32,87,104,101,110,32,76,101,110,103,116,104,32,69,120,112,101,99,116,101,100],"value":"EOF Found When Length Expected"},
{"hash":107652692,"name":"clpasn1objects.sinvalidderlength","sourcebytes":[68,69,82,32,76,101,110,103,116,104,32,77,111,114,101,32,84,104,97,110,32,52,32,66,121,116,101,115,58,32,37,100],"value":"DER Length More Than 4 Bytes: %d"},
{"hash":242707304,"name":"clpasn1objects.sendofstream","sourcebytes":[69,79,70,32,70,111,117,110,100,32,82,101,97,100,105,110,103,32,76,101,110,103,116,104],"value":"EOF Found Reading Length"},
{"hash":28048548,"name":"clpasn1objects.snegativelength","sourcebytes":[67,111,114,114,117,112,116,101,100,32,83,116,114,101,97,109,32,45,32,78,101,103,97,116,105,118,101,32,76,101,110,103,116,104,32,70,111,117,110,100],"value":"Corrupted Stream - Negative Length Found"},
{"hash":8408308,"name":"clpasn1objects.soutofboundslength","sourcebytes":[67,111,114,114,117,112,116,101,100,32,115,116,114,101,97,109,32,45,32,79,117,116,32,111,102,32,66,111,117,110,100,115,32,76,101,110,103,116,104,32,70,111,117,110,100],"value":"Corrupted stream - Out of Bounds Length Found"},
{"hash":93369860,"name":"clpasn1objects.sunknowntag","sourcebytes":[85,110,107,110,111,119,110,32,84,97,103,32,34,32,37,100,32,34,32,69,110,99,111,117,110,116,101,114,101,100],"value":"Unknown Tag \" %d \" Encountered"},
{"hash":89765442,"name":"clpasn1objects.sendofcontent","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,69,110,100,45,111,102,45,67,111,110,116,101,110,116,115,32,77,97,114,107,101,114],"value":"Unexpected End-of-Contents Marker"},
{"hash":36794372,"name":"clpasn1objects.sindefinitelength","sourcebytes":[73,110,100,101,102,105,110,105,116,101,32,76,101,110,103,116,104,32,80,114,105,109,105,116,105,118,101,32,69,110,99,111,100,105,110,103,32,69,110,99,111,117,110,116,101,114,101,100],"value":"Indefinite Length Primitive Encoding Encountered"},
{"hash":76072532,"name":"clpasn1objects.sunknownberobject","sourcebytes":[85,110,107,110,111,119,110,32,66,69,82,32,79,98,106,101,99,116,32,69,110,99,111,117,110,116,101,114,101,100],"value":"Unknown BER Object Encountered"},
{"hash":143851859,"name":"clpasn1objects.scorruptedstream","sourcebytes":[67,111,114,114,117,112,116,101,100,32,83,116,114,101,97,109,32,68,101,116,101,99,116,101,100,58,32,37,115],"value":"Corrupted Stream Detected: %s"},
{"hash":140205666,"name":"clpasn1objects.sinvalidlength","sourcebytes":[78,101,103,97,116,105,118,101,32,76,101,110,103,116,104,115,32,110,111,116,32,65,108,108,111,119,101,100,34,44,32,34,76,101,110,103,116,104,34],"value":"Negative Lengths not Allowed\", \"Length\""},
{"hash":225011828,"name":"clpasn1objects.sendofstreamtwo","sourcebytes":[68,69,70,32,76,101,110,103,116,104,32,32,37,100,32,34,32,84,79,98,106,101,99,116,32,116,114,117,110,99,97,116,101,100,32,98,121,32,34,32,37,100],"value":"DEF Length  %d \" TObject truncated by \" %d"},
{"hash":121996209,"name":"clpasn1objects.sinvalidbufferlength","sourcebytes":[66,117,102,102,101,114,32,76,101,110,103,116,104,32,78,111,116,32,82,105,103,104,116,32,70,111,114,32,68,97,116,97],"value":"Buffer Length Not Right For Data"},
{"hash":25312930,"name":"clpasn1objects.smalformedcontent","sourcebytes":[77,97,108,102,111,114,109,101,100,32,69,110,100,45,111,102,45,67,111,110,116,101,110,116,115,32,77,97,114,107,101,114],"value":"Malformed End-of-Contents Marker"},
{"hash":150368820,"name":"clpasn1objects.sextradata","sourcebytes":[69,120,116,114,97,32,68,97,116,97,32,70,111,117,110,100,32,65,102,116,101,114,32,79,98,106,101,99,116],"value":"Extra Data Found After Object"},
{"hash":162313597,"name":"clpasn1objects.sunrecognizedobjectstream","sourcebytes":[67,97,110,110,111,116,32,82,101,99,111,103,110,105,115,101,32,79,98,106,101,99,116,32,105,110,32,83,116,114,101,97,109],"value":"Cannot Recognise Object in Stream"},
{"hash":158864121,"name":"clpasn1objects.sunrecognizedobjectbytearray","sourcebytes":[67,97,110,110,111,116,32,82,101,99,111,103,110,105,115,101,32,79,98,106,101,99,116,32,105,110,32,66,121,116,101,65,114,114,97,121],"value":"Cannot Recognise Object in ByteArray"},
{"hash":244980034,"name":"clpasn1objects.sillegalobject","sourcebytes":[73,108,108,101,103,97,108,32,79,98,106,101,99,116,32,105,110,32,71,101,116,73,110,115,116,97,110,99,101,58,32,32,37,115,44,32,34,111,98,106,34],"value":"Illegal Object in GetInstance:  %s, \"obj\""},
{"hash":142042876,"name":"clpasn1objects.sstrnil","sourcebytes":[34,83,116,114,34,32,67,97,110,110,111,116,32,98,101,32,78,105,108],"value":"\"Str\" Cannot be Nil"},
{"hash":226259170,"name":"clpasn1objects.sprocessingerror","sourcebytes":[69,114,114,111,114,32,80,114,111,99,101,115,115,105,110,103,32,79,98,106,101,99,116,32,58,32,34,37,115,34],"value":"Error Processing Object : \"%s\""},
{"hash":82098462,"name":"clpasn1objects.sinvalidobject","sourcebytes":[79,98,106,101,99,116,32,73,109,112,108,105,99,105,116,32,45,32,69,120,112,108,105,99,105,116,32,69,120,112,101,99,116,101,100,46],"value":"Object Implicit - Explicit Expected."},
{"hash":86825442,"name":"clpasn1objects.sunknownobject","sourcebytes":[85,110,107,110,111,119,110,32,111,98,106,101,99,116,32,105,110,32,71,101,116,73,110,115,116,97,110,99,101,58,32,32,37,115,44,32,34,111,98,106,34],"value":"Unknown object in GetInstance:  %s, \"obj\""},
{"hash":117035170,"name":"clpasn1objects.sinvalidsequence","sourcebytes":[70,97,105,108,101,100,32,116,111,32,67,111,110,115,116,114,117,99,116,32,83,101,113,117,101,110,99,101,32,102,114,111,109,32,98,121,116,101,32,97,114,114,97,121,58,32,34,37,115,34],"value":"Failed to Construct Sequence from byte array: \"%s\""},
{"hash":69966180,"name":"clpasn1objects.simplicitobject","sourcebytes":[73,109,112,108,105,99,105,116,108,121,32,84,97,103,103,101,100,32,79,98,106,101,99,116],"value":"Implicitly Tagged Object"},
{"hash":158826756,"name":"clpasn1objects.simplicittag","sourcebytes":[73,109,112,108,105,99,105,116,32,84,97,103,103,105,110,103,32,102,111,114,32,84,97,103,58,32,32,37,100],"value":"Implicit Tagging for Tag:  %d"},
{"hash":87337640,"name":"clpasn1objects.sunknownobjectber","sourcebytes":[85,110,107,110,111,119,110,32,66,69,82,32,79,98,106,101,99,116,32,69,110,99,111,117,110,116,101,114,101,100,58,32,36,37,120],"value":"Unknown BER Object Encountered: $%x"},
{"hash":68546084,"name":"clpasn1objects.simplicittagging","sourcebytes":[73,109,112,108,105,99,105,116,32,84,97,103,103,105,110,103,32,110,111,116,32,73,109,112,108,101,109,101,110,116,101,100],"value":"Implicit Tagging not Implemented"},
{"hash":112440825,"name":"clpasn1objects.sunconstructedencoding","sourcebytes":[83,101,113,117,101,110,99,101,115,32,77,117,115,116,32,85,115,101,32,67,111,110,115,116,114,117,99,116,101,100,32,69,110,99,111,100,105,110,103,32,40,115,101,101,32,88,46,54,57,48,32,56,46,57,46,49,47,56,46,49,48,46,49,41],"value":"Sequences Must Use Constructed Encoding (see X.690 8.9.1\/8.10.1)"},
{"hash":167917401,"name":"clpasn1objects.sunconstructedencoding2","sourcebytes":[83,101,116,115,32,77,117,115,116,32,85,115,101,32,67,111,110,115,116,114,117,99,116,101,100,32,69,110,99,111,100,105,110,103,32,40,115,101,101,32,88,46,54,57,48,32,56,46,49,49,46,49,47,56,46,49,50,46,49,41],"value":"Sets Must Use Constructed Encoding (see X.690 8.11.1\/8.12.1)"},
{"hash":9355699,"name":"clpasn1objects.smalformedobject","sourcebytes":[77,97,108,102,111,114,109,101,100,32,79,98,106,101,99,116,32,37,115],"value":"Malformed Object %s"},
{"hash":72037202,"name":"clpasn1objects.sunsupportedtag","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,84,97,103,32,78,117,109,98,101,114],"value":"Unsupported Tag Number"},
{"hash":107166211,"name":"clpasn1objects.sconverterror","sourcebytes":[69,73,79,67,114,121,112,116,111,76,105,98,69,120,99,101,112,116,105,111,110,32,67,111,110,118,101,114,116,105,110,103,32,83,116,114,101,97,109,32,116,111,32,66,121,116,101,32,65,114,114,97,121,58,32,37,115],"value":"EIOCryptoLibException Converting Stream to Byte Array: %s"},
{"hash":206848146,"name":"clpasn1objects.sencodingerror","sourcebytes":[69,110,99,111,100,105,110,103,32,69,114,114,111,114,32,105,110,32,71,101,116,73,110,115,116,97,110,99,101,58,32,32,37,115,32,32,34,111,98,106,34],"value":"Encoding Error in GetInstance:  %s  \"obj\""},
{"hash":42633778,"name":"clpasn1objects.sdatanil","sourcebytes":[34,100,97,116,97,34],"value":"\"data\""},
{"hash":235373474,"name":"clpasn1objects.sinvalidrange","sourcebytes":[77,117,115,116,32,98,101,32,105,110,32,116,104,101,32,82,97,110,103,101,32,48,32,116,111,32,55,34,44,32,34,112,97,100,66,105,116,115,34],"value":"Must be in the Range 0 to 7\", \"padBits\""},
{"hash":181697472,"name":"clpasn1objects.spadbiterror","sourcebytes":[73,102,32,34,100,97,116,97,34,32,105,115,32,69,109,112,116,121,44,32,34,112,97,100,66,105,116,115,34,32,77,117,115,116,32,98,101,32,48],"value":"If \"data\" is Empty, \"padBits\" Must be 0"},
{"hash":3783314,"name":"clpasn1objects.sunaligneddata","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,71,101,116,32,110,111,110,45,111,99,116,101,116,32,65,108,105,103,110,101,100,32,68,97,116,97,32,102,114,111,109,32,66,73,84,32,83,84,82,73,78,71,34],"value":"Attempt to Get non-octet Aligned Data from BIT STRING\""},
{"hash":228314370,"name":"clpasn1objects.struncatedbitstring","sourcebytes":[84,114,117,110,99,97,116,101,100,32,66,73,84,32,83,84,82,73,78,71,32,68,101,116,101,99,116,101,100,34,44,32,34,111,99,116,101,116,115,34],"value":"Truncated BIT STRING Detected\", \"octets\""},
{"hash":82805763,"name":"clpasn1objects.snotimplemented","sourcebytes":[78,111,116,32,73,109,112,108,101,109,101,110,116,101,100,32,37,115],"value":"Not Implemented %s"},
{"hash":160048105,"name":"clpasn1objects.sunconstructedtag","sourcebytes":[69,120,112,108,105,99,105,116,32,84,97,103,115,32,77,117,115,116,32,98,101,32,67,111,110,115,116,114,117,99,116,101,100,32,40,115,101,101,32,88,46,54,57,48,32,56,46,49,52,46,50,41],"value":"Explicit Tags Must be Constructed (see X.690 8.14.2)"},
{"hash":707,"name":"clpasn1objects.sparsingerror","sourcebytes":[37,115],"value":"%s"},
{"hash":256584642,"name":"clpasn1objects.semptyinput","sourcebytes":[73,110,112,117,116,32,67,97,110,110,111,116,32,98,101,32,69,109,112,116,121,32,34,97,115,116,114,34],"value":"Input Cannot be Empty \"astr\""},
{"hash":192623474,"name":"clpasn1objects.sinvalidvalue","sourcebytes":[66,121,116,101,32,86,97,108,117,101,32,83,104,111,117,108,100,32,72,97,118,101,32,49,32,66,121,116,101,32,105,110,32,105,116,39,44,32,34,118,97,108,34],"value":"Byte Value Should Have 1 Byte in it', \"val\""},
{"hash":221804210,"name":"clpasn1objects.sinvalidbooleanvalue","sourcebytes":[66,79,79,76,69,65,78,32,86,97,108,117,101,32,83,104,111,117,108,100,32,72,97,118,101,32,49,32,66,121,116,101,32,105,110,32,105,116,34,44,32,34,86,97,108,117,101,34],"value":"BOOLEAN Value Should Have 1 Byte in it\", \"Value\""},
{"hash":8479092,"name":"clpasn1objects.smalformedenumerated","sourcebytes":[77,97,108,102,111,114,109,101,100,32,69,110,117,109,101,114,97,116,101,100],"value":"Malformed Enumerated"},
{"hash":266007298,"name":"clpasn1objects.szerolength","sourcebytes":[69,110,117,109,101,114,97,116,101,100,32,104,97,115,32,90,101,114,111,32,76,101,110,103,116,104,44,32,34,101,110,99,34],"value":"Enumerated has Zero Length, \"enc\""},
{"hash":209539444,"name":"clpasn1objects.sinvalidencoding","sourcebytes":[73,110,118,97,108,105,100,32,69,110,99,111,100,105,110,103,32,86,97,108,117,101,58,32,37,100],"value":"Invalid Encoding Value: %d"},
{"hash":47898546,"name":"clpasn1objects.sfewobject","sourcebytes":[84,111,111,32,70,101,119,32,79,98,106,101,99,116,115,32,105,110,32,73,110,112,117,116,32,86,101,99,116,111,114,44,32,34,118,34],"value":"Too Few Objects in Input Vector, \"v\""},
{"hash":145438466,"name":"clpasn1objects.svectortoolarge","sourcebytes":[73,110,112,117,116,32,86,101,99,116,111,114,32,116,111,111,32,76,97,114,103,101,34,44,32,34,118,101,99,116,111,114,34],"value":"Input Vector too Large\", \"vector\""},
{"hash":149206146,"name":"clpasn1objects.snotaggedobjectfound","sourcebytes":[78,111,32,84,97,103,103,101,100,32,79,98,106,101,99,116,32,70,111,117,110,100,32,105,110,32,86,101,99,116,111,114,46,32,83,116,114,117,99,116,117,114,101,32,68,111,101,115,110,32,39,116,32,83,101,101,109,32,116,111,32,98,101,32,111,102,32,84,121,112,101,32,69,120,116,101,114,110,97,108,44,32,34,86,101,99,116,111,114,34],"value":"No Tagged Object Found in Vector. Structure Doesn 't Seem to be of Type External, \"Vector\""},
{"hash":93572213,"name":"clpasn1objects.sinvalidencodingvalue","sourcebytes":[73,110,118,97,108,105,100,32,69,110,99,111,100,105,110,103,32,86,97,108,117,101],"value":"Invalid Encoding Value"},
{"hash":8705788,"name":"clpasn1objects.sobjectnil","sourcebytes":[32,34,111,98,106,34,32,67,97,110,39,116,32,98,101,32,78,105,108],"value":" \"obj\" Can't be Nil"},
{"hash":244510540,"name":"clpasn1objects.svaluenil","sourcebytes":[32,34,118,97,108,117,101,34,32,67,97,110,39,116,32,98,101,32,78,105,108],"value":" \"value\" Can't be Nil"},
{"hash":179997010,"name":"clpasn1objects.smalformedinteger","sourcebytes":[77,97,108,102,111,114,109,101,100,32,73,110,116,101,103,101,114],"value":"Malformed Integer"},
{"hash":85836649,"name":"clpasn1objects.sidentifiernil","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,67,97,110,110,111,116,32,98,101,32,69,109,112,116,121],"value":"Identifier Cannot be Empty"},
{"hash":7065698,"name":"clpasn1objects.sinvalidoid","sourcebytes":[34,83,116,114,105,110,103,32,34,32,37,115,32,105,115,32,34,32,110,111,116,32,97,110,32,79,73,68,34],"value":"\"String \" %s is \" not an OID\""},
{"hash":78789746,"name":"clpasn1objects.sinvalidbranchid","sourcebytes":[34,83,116,114,105,110,103,32,34,32,37,115,32,34,32,110,111,116,32,97,32,118,97,108,105,100,32,79,73,68,32,98,114,97,110,99,104,34,44,32,34,98,114,97,110,99,104,73,68,34],"value":"\"String \" %s \" not a valid OID branch\", \"branchID\""},
{"hash":194876418,"name":"clpasn1objects.sillegalcharacters","sourcebytes":[83,116,114,105,110,103,32,67,111,110,116,97,105,110,115,32,73,108,108,101,103,97,108,32,67,104,97,114,97,99,116,101,114,115,32,34,115,116,114,34],"value":"String Contains Illegal Characters \"str\""},
{"hash":97045684,"name":"clpasn1objects.sobjectencodeerror","sourcebytes":[67,97,110,110,111,116,32,69,110,99,111,100,101,32,79,98,106,101,99,116,32,97,100,100,101,100,32,116,111,32,83,69,84],"value":"Cannot Encode Object added to SET"},
{"hash":104984580,"name":"clpasn1objects.sindexoutofrange","sourcebytes":[37,100,32,62,61,32,37,100],"value":"%d >= %d"},
{"hash":168932645,"name":"clpasn1objects.sinitialcapacitynegative","sourcebytes":[73,110,105,116,105,97,108,67,97,112,97,99,105,116,121,32,109,117,115,116,32,110,111,116,32,98,101,32,78,101,103,97,116,105,118,101],"value":"InitialCapacity must not be Negative"},
{"hash":64936156,"name":"clpasn1objects.selementnil","sourcebytes":[101,108,101,109,101,110,116,32,99,97,110,110,111,116,32,98,101,32,78,105,108],"value":"element cannot be Nil"},
{"hash":158131852,"name":"clpasn1objects.sothernil","sourcebytes":[111,116,104,101,114,32,99,97,110,110,111,116,32,98,101,32,78,105,108],"value":"other cannot be Nil"},
{"hash":252084108,"name":"clpasn1objects.sotherelementsnil","sourcebytes":[111,116,104,101,114,32,101,108,101,109,101,110,116,115,32,99,97,110,110,111,116,32,98,101,32,78,105,108],"value":"other elements cannot be Nil"},
{"hash":257977740,"name":"clpasn1objects.selementsnil","sourcebytes":[34,101,108,101,109,101,110,116,115,34,32,99,97,110,110,111,116,32,98,101,32,110,117,108,108,44,32,111,114,32,99,111,110,116,97,105,110,32,110,117,108,108],"value":"\"elements\" cannot be null, or contain null"},
{"hash":141783836,"name":"clpasn1objects.selementvectornil","sourcebytes":[101,108,101,109,101,110,116,86,101,99,116,111,114,32,99,97,110,110,111,116,32,98,101,32,78,105,108],"value":"elementVector cannot be Nil"},
{"hash":211890549,"name":"clpasn1objects.sasn1integerpositiveoutofrangeerror","sourcebytes":[65,83,78,46,49,32,73,110,116,101,103,101,114,32,111,117,116,32,111,102,32,112,111,115,105,116,105,118,101,32,105,110,116,32,114,97,110,103,101],"value":"ASN.1 Integer out of positive int range"},
{"hash":231529989,"name":"clpasn1objects.sasn1integeroutofrangeerror","sourcebytes":[65,83,78,46,49,32,73,110,116,101,103,101,114,32,111,117,116,32,111,102,32,105,110,116,32,114,97,110,103,101],"value":"ASN.1 Integer out of int range"},
{"hash":83751253,"name":"clpasn1objects.senumeratednegative","sourcebytes":[101,110,117,109,101,114,97,116,101,100,32,109,117,115,116,32,98,101,32,110,111,110,45,110,101,103,97,116,105,118,101],"value":"enumerated must be non-negative"}
]}
