{"version":1,"strings":[
{"hash":16939109,"name":"clpblockciphermodes.sinvalidivlength","sourcebytes":[73,110,105,116,105,97,108,105,115,97,116,105,111,110,32,86,101,99,116,111,114,32,77,117,115,116,32,98,101,32,116,104,101,32,83,97,109,101,32,76,101,110,103,116,104,32,97,115,32,66,108,111,99,107,32,83,105,122,101],"value":"Initialisation Vector Must be the Same Length as Block Size"},
{"hash":101704446,"name":"clpblockciphermodes.sinvalidchangestate","sourcebytes":[67,97,110,110,111,116,32,67,104,97,110,103,101,32,69,110,99,114,121,112,116,105,110,103,32,83,116,97,116,101,32,87,105,116,104,111,117,116,32,80,114,111,118,105,100,105,110,103,32,75,101,121,46],"value":"Cannot Change Encrypting State Without Providing Key."},
{"hash":33297252,"name":"clpblockciphermodes.sinputbuffertooshort","sourcebytes":[73,110,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Input Buffer too Short"},
{"hash":28302692,"name":"clpblockciphermodes.soutputbuffertooshort","sourcebytes":[79,117,116,112,117,116,32,66,117,102,102,101,114,32,116,111,111,32,83,104,111,114,116],"value":"Output Buffer too Short"},
{"hash":101717750,"name":"clpblockciphermodes.sinvalidparameterargument","sourcebytes":[67,84,82,47,83,73,67,32,77,111,100,101,32,82,101,113,117,105,114,101,115,32,80,97,114,97,109,101,116,101,114,115,87,105,116,104,73,86],"value":"CTR\/SIC Mode Requires ParametersWithIV"},
{"hash":6353299,"name":"clpblockciphermodes.sinvalidtoolargeivlength","sourcebytes":[67,84,82,47,83,73,67,32,109,111,100,101,32,114,101,113,117,105,114,101,115,32,73,86,32,110,111,32,103,114,101,97,116,101,114,32,116,104,97,110,58,32,37,117,32,98,121,116,101,115],"value":"CTR\/SIC mode requires IV no greater than: %u bytes"},
{"hash":81738707,"name":"clpblockciphermodes.sinvalidtoosmallivlength","sourcebytes":[67,84,82,47,83,73,67,32,109,111,100,101,32,114,101,113,117,105,114,101,115,32,73,86,32,111,102,32,97,116,32,108,101,97,115,116,58,32,37,117,32,98,121,116,101,115],"value":"CTR\/SIC mode requires IV of at least: %u bytes"},
{"hash":54473571,"name":"clpblockciphermodes.sunsupportedcipher","sourcebytes":[67,116,115,66,108,111,99,107,67,105,112,104,101,114,32,67,97,110,32,79,110,108,121,32,65,99,99,101,112,116,32,69,67,66,32,111,114,32,67,66,67,32,67,105,112,104,101,114,115],"value":"CtsBlockCipher Can Only Accept ECB or CBC Ciphers"},
{"hash":173518065,"name":"clpblockciphermodes.snegativeinputlength","sourcebytes":[67,97,110,39,116,32,72,97,118,101,32,97,32,78,101,103,97,116,105,118,101,32,73,110,112,117,116,32,76,101,110,103,116,104,33],"value":"Can't Have a Negative Input Length!"},
{"hash":225787395,"name":"clpblockciphermodes.sctsdofinalerror","sourcebytes":[78,101,101,100,32,97,116,32,76,101,97,115,116,32,79,110,101,32,66,108,111,99,107,32,111,102,32,73,110,112,117,116,32,70,111,114,32,67,84,83],"value":"Need at Least One Block of Input For CTS"}
]}
